#Puerto del proyecto
server.port=6969
#Url web
#server.servlet.context-path=/users

#Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/rdajiladb
spring.datasource.username=atic
spring.datasource.password=atic
spring.datasource.driver-class-name=org.postgresql.Driver